{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iakademi43DB3Connection": "Server=LAPTOP-FEU067O7;database=iakademi43DB3;Trusted_Connection=True;"
  }
}
